PORT=5000
MONGO_URI=mongodb://localhost:27017/dress_rental
JWT_SECRET=sekreti-im-super-sekret

CLOUDINARY_CLOUD_NAME=ddwotwq0a
CLOUDINARY_API_KEY=667428429697277
CLOUDINARY_API_SECRET=sxnK5A25R-wMr-MkhxzgDy4GigA
